FIREBASE_API_KEY="AIzaSyBGw4olz13MFarr79iF23p1iZvguy03bks"
FIREBASE_AUTH_DOMAIN="todo-list-3af44.firebaseapp.com"
FIREBASE_PROJECT_ID="todo-list-3af44"
FIREBASE_STORAGE_BUCKET="todo-list-3af44.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="975936109610"
FIREBASE_APP_ID="1:975936109610:web:bb9d90d14b1c632ac21753"